<div class="profile"><div>
  <div class="source">
ALGOL (1958)
  </div>
  <div class="detail">
    <div class="search"><a href="http://www.google.com/cse?cx=partner-pub-6997921015773263:4467526896&ie=UTF-8&q=ALGOL" target="_blank"><img src="./../../images/search.png" width="30" height="16" align="absmiddle" border="0" /></a> | <a href="http://en.wikipedia.org/wiki/ALGOL" target="_blank">wiki</a></div>
    <div class="info">ALGOL (short for <b>ALGO</b>rithmic <b>L</b>anguage) is a family of imperative computer programming languages originally developed in the mid 1950s which greatly influenced many other languages and became the de facto way algorithms were described in textbooks and academic works for almost the next 30 years.
    </div>
  </div>
</div></div>