<div class="profile"><div>
  <div class="source">
Assembly (1950+)
  </div>
  <div class="detail">
    <div class="search"><a href="http://www.google.com/cse?cx=partner-pub-6997921015773263:4467526896&ie=UTF-8&q=Assembly language" target="_blank"><img src="./../../images/search.png" width="30" height="16" align="absmiddle" border="0" /></a> | <a href="http://en.wikipedia.org/wiki/Assembly_language" target="_blank">wiki</a></div>
    <div class="info">
    <p>An <b>assembly language</b> is a low-level programming language for computers, microprocessors, microcontrollers, and other programmable devices. It implements a symbolic representation of the machine codes and other constants needed to program a given CPU architecture. This representation is usually defined by the hardware manufacturer, and is based on <b>mnemonics</b> that symbolize processing steps (instructions), processor registers, memory locations, and other language features. An assembly language is thus specific to a certain physical (or virtual) computer architecture.</p>
    <p>Typically a modern assembler creates object code by translating assembly instruction mnemonics into opcodes, and by resolving symbolic names for memory locations and other entities. The use of symbolic references is a key feature of assemblers, saving tedious calculations and manual address updates after program modifications. Most assemblers also include macro facilities for performing textual substitution—e.g., to generate common short sequences of instructions as inline, instead of called subroutines.</p>
    </div>
  </div>
</div></div>