<div class="profile"><div>
  <div class="source">
FORTRAN (1953)
  </div>
  <div class="detail">
    <img class="avatar" width="60" height="60" src="./john_backus_fortran.jpg" />
    <div class="search"><a href="http://www.google.com/cse?cx=partner-pub-6997921015773263:4467526896&ie=UTF-8&q=John Backus" target="_blank"><img src="./../../images/search.png" width="30" height="16" align="absmiddle" border="0" /></a> | <a href="http://en.wikipedia.org/wiki/John_Backus" target="_blank">wiki</a></div>
    <div class="name"><a href="http://www.thocp.net/biographies/backus_john.htm" target="_blank">John Backus</a></div>
    <div class="info"><b>John Warner Backus</b> (December 3, 1924 – March 17, 2007) was an American computer scientist. He directed the team that invented the first widely used high-level programming language (FORTRAN) and was the inventor of the Backus-Naur form (BNF), the almost universally used notation to define formal language syntax. Backus' historic FORTRAN team consisted of programmers Richard Goldberg, Sheldon F. Best, Harlan Herrick, Peter Sheridan, Roy Nutt, Robert Nelson, Irving Ziller, Lois Haibt, and David Sayre. <i>The name FORTRAN derives from The IBM Mathematical <b>For</b>mula <b>Tran</b>slating System</i>
    <p><b><a href="http://en.wikipedia.org/wiki/Fortran" target="_blank">Fortran</a></b> is a general-purpose, procedural, imperative programming language that is especially suited to numeric computation and scientific computing. Originally developed by IBM at their campus in south San Jose, California in the 1950s for scientific and engineering applications, Fortran came to dominate this area of programming early on and has been in continual use for over half a century in computationally intensive areas such as numerical weather prediction, finite element analysis, computational fluid dynamics, computational physics and computational chemistry. It is one of the most popular languages in the area of high-performance computing and is the language used for programs that benchmark and rank the world's fastest supercomputers.</p>
    </div>
  </div>
  <div class="photo">
    <img src="./john_backus.jpg" width="600" />
  </div>
</div></div>