<div class="profile"><div>
  <div class="source">
Lua (1993)
  </div>
  <div class="detail">
    <img class="avatar" width="60" height="60" src="./roberto_ierusalimschy_lua.jpg" />
    <div class="search"><a href="http://www.google.com/cse?cx=partner-pub-6997921015773263:4467526896&ie=UTF-8&q=Roberto Ierusalimschy" target="_blank"><img src="./../../images/search.png" width="30" height="16" align="absmiddle" border="0" /></a> | <a href="http://en.wikipedia.org/wiki/Yukihiro_Matsumoto" target="_blank">wiki</a></div>
    <div class="name">Roberto Ierusalimschy</div>
    <div class="info"><b>Roberto Ierusalimschy</b> is an associate professor of informatics at PUC-Rio (Pontifical University in Rio de Janeiro). He is the leading architect of the Lua programming language.
    <p><b><a href="http://en.wikipedia.org/wiki/Lua_(programming_language)" target="_blank">Lua</a></b> ( /<span class="IPA">ˈluːə</span>/ loo-ə; from Portuguese: lua meaning "moon") is a lightweight multi-paradigm programming language designed as a scripting language with extensible semantics as a primary goal. Lua has a relatively simple C API compared to other scripting languages.</p>
    </div>
  </div>
  <div class="photo">
    <img src="./roberto_ierusalimschy.jpg" width="600" />
  </div>
</div></div>