<div class="profile"><div>
  <div class="source">
Machine code (1950+)
  </div>
  <div class="detail">
    <div class="search"><a href="http://www.google.com/cse?cx=partner-pub-6997921015773263:4467526896&ie=UTF-8&q=Machine code" target="_blank"><img src="./../../images/search.png" width="30" height="16" align="absmiddle" border="0" /></a> | <a href="http://en.wikipedia.org/wiki/Machine_code" target="_blank">wiki</a></div>
    <div class="info">
    <p><b>Machine code</b> or <b>machine language</b> is a system of instructions and data executed directly by a computer's central processing unit. Machine code may be regarded as a primitive (and cumbersome) programming language or as the lowest-level representation of a compiled and/or assembled computer program. Programs in interpreted languages are not represented by machine code, however, their interpreter (which may be seen as a processor executing the higher level program) often is. Machine code is sometimes called <b>native code</b> when referring to platform-dependent parts of language features or libraries. Machine code should not be confused with so called "<b>bytecode</b>", which is executed by an interpreter.</p>
    </div>
  </div>
</div></div>