<div class="profile"><div>
  <div class="source">
Perl (1987)
  </div>
  <div class="detail">
    <img class="avatar" width="60" height="60" src="./larry_wall_perl.jpg" />
    <div class="search"><a href="http://www.google.com/cse?cx=partner-pub-6997921015773263:4467526896&ie=UTF-8&q=Larry Wall" target="_blank"><img src="./../../images/search.png" width="30" height="16" align="absmiddle" border="0" /></a> | <a href="http://en.wikipedia.org/wiki/Larry_Wall" target="_blank">wiki</a></div>
    <div class="name"><a href="http://www.wall.org/~larry/" target="_blank">Larry Wall</a></div>
    <div class="info"><b>Larry Wall</b> (born September 27, 1954) is a programmer and author, most widely known for his creation of the Perl programming language in 1987.
    <p><b><a href="http://en.wikipedia.org/wiki/Perl" target="_blank">Perl</a></b> is a high-level, general-purpose, interpreted, dynamic programming language. Perl was originally developed by Larry Wall in 1987 as a general-purpose Unix scripting language to make report processing easier.</p>
    </div>
  </div>
  <div class="photo">
    <img src="./larry_wall.jpg" width="600" />
  </div>
</div></div>