<div class="profile"><div>
  <div class="source">
PL/I (1964)
  </div>
  <div class="detail">
    <div class="search"><a href="http://www.google.com/cse?cx=partner-pub-6997921015773263:4467526896&ie=UTF-8&q=PL/I" target="_blank"><img src="./../../images/search.png" width="30" height="16" align="absmiddle" border="0" /></a> | <a href="http://en.wikipedia.org/wiki/PL/I" target="_blank">wiki</a></div>
    <div class="info"><p><b>PL/I</b> ("Programming Language One", pronounced "pee-el-one") is a procedural, imperative computer programming language designed for scientific, engineering, business and systems programming applications. It has been used by various academic, commercial and industrial organizations since it was introduced in the 1960s, and is actively used as of 2011.</p>
    </div>
  </div>
</div></div>