<div class="profile"><div>
  <div class="source">
Prolog (1972)
  </div>
  <div class="detail">
    <div class="search"><a href="http://www.google.com/cse?cx=partner-pub-6997921015773263:4467526896&ie=UTF-8&q=Prolog" target="_blank"><img src="./../../images/search.png" width="30" height="16" align="absmiddle" border="0" /></a> | <a href="http://en.wikipedia.org/wiki/Prolog" target="_blank">wiki</a></div>
    <div class="info"><p><b>Prolog</b> is a general purpose logic programming language associated with artificial intelligence and computational linguistics.</p><p>
Prolog has its roots in first-order logic, a formal logic, and unlike many other programming languages, Prolog is declarative: the program logic is expressed in terms of relations, represented as facts and rules. A computation is initiated by running a query over these relations.</p>
    </div>
  </div>
</div></div>