<div class="profile"><div>
  <div class="source">
Simula (1962)
  </div>
  <div class="detail">
    <div class="search"><a href="http://www.google.com/cse?cx=partner-pub-6997921015773263:4467526896&ie=UTF-8&q=Simula" target="_blank"><img src="./../../images/search.png" width="30" height="16" align="absmiddle" border="0" /></a> | <a href="http://en.wikipedia.org/wiki/Simula" target="_blank">wiki</a></div>
    <div class="info"><p>Simula is a name for two programming languages, Simula I and Simula 67, developed in the 1960s at the Norwegian Computing Center in Oslo, by Ole-Johan Dahl and Kristen Nygaard. Syntactically, it is a fairly faithful superset of ALGOL 60.</p><p>
Simula 67 introduced objects, classes, 2 subclasses, virtual methods, coroutines, discrete event simulation, and features garbage collection. </p><p>
Simula is considered the first object-oriented programming language. As its name implies, Simula was designed for doing simulations, and the needs of that domain provided the framework for many of the features of object-oriented languages today.</p>
    </div>
  </div>
</div></div>