<div class="profile"><div>
  <div class="source">
Smalltalk (1970s)
  </div>
  <div class="detail">
    <div class="search"><a href="http://www.google.com/cse?cx=partner-pub-6997921015773263:4467526896&ie=UTF-8&q=Smalltalk" target="_blank"><img src="./../../images/search.png" width="30" height="16" align="absmiddle" border="0" /></a> | <a href="http://en.wikipedia.org/wiki/Smalltalk" target="_blank">wiki</a></div>
    <div class="info"><p><b>Smalltalk</b> is an object-oriented, dynamically typed, reflective programming language. Smalltalk was created as the language to underpin the "new world" of computing exemplified by "human–computer symbiosis." It was designed and created in part for educational use, more so for constructionist learning, at the Learning Research Group (LRG) of Xerox PARC by Alan Kay, Dan Ingalls, Adele Goldberg, Ted Kaehler, Scott Wallace, and others during the 1970s.</p>
    </div>
  </div>
</div></div>