<div class="profile hide"><div>
  <div class="source">
SQL (1970s)
  </div>
  <div class="detail">
    <div class="search"><a href="http://www.google.com/cse?cx=partner-pub-6997921015773263:4467526896&ie=UTF-8&q=SQL" target="_blank"><img src="./../../images/search.png" width="30" height="16" align="absmiddle" border="0" /></a> | <a href="http://en.wikipedia.org/wiki/SQL" target="_blank">wiki</a></div>
    <div class="info"><p><b><a href="http://en.wikipedia.org/wiki/SQL" target="_blank">SQL</a></b> (officially  /<span class="IPA">ˈɛs kjuː ˈɛl</span>/, often  /<span class="IPA">ˌsiːkwəl</span>/; often referred to as Structured Query Language) is a programming language designed for managing data in relational database management systems (RDBMS).</p>
    <p>SQL was developed at IBM by <a href="http://en.wikipedia.org/wiki/Donald_D._Chamberlin" target="_blank">Donald D. Chamberlin</a> and <a href="http://en.wikipedia.org/wiki/Raymond_F._Boyce" target="_blank">Raymond F. Boyce</a> in the early 1970s. This version, initially called SEQUEL (Structured English Query Language), was designed to manipulate and retrieve data stored in IBM's original quasi-relational database management system, System R, which a group at IBM San Jose Research Laboratory had developed during the 1970s.[8] The acronym SEQUEL was later changed to SQL because "SEQUEL" was a trademark of the UK-based Hawker Siddeley aircraft company.[</p>
    </div>
  </div>
</div></div>